# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


# Begin general  tweaks

general {   
        colors = true
        interval = 1  
        color_good =     '#398EE7'  
        color_degraded = '#cece1a'  
        color_bad =      '#398EE7'
}

# Custom boot order

order += "ipv6"
order += "disk /"
order += "load"
# order += "volume master"
# order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "tztime local"
order += "tztime moscow"


disk "/" {
    format = "%free"
}
    
load{
    format = "[Load: %1min, %5min, %15min]"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E %ip (%speed)"
        format_down = "E down"
}

cpu_usage {
    format = "%usage "
}

tztime local {
       format = "[Local Time: %H:%M:%S]" 
}

tztime moscow {
        format= "[Moscow Time: %H:%M:%S]"
        timezone = "Europe/Moscow"
}
